{
  "schemaVersion": 1,
  "id": "more_useful_copper",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description} ${credits}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jason13official.more_useful_copper.MoreUsefulCopperFabric"
    ],
    "client": [
      "io.github.jason13official.more_useful_copper.MoreUsefulCopperClientFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.20 <1.20.2",
    "java": ">=17",
    "monolib": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
  